* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --ff-primary: "Raleway", sans-serif;
    --ff-secondary: "Poppins", sans-serif;
    --color--dark: #9b6400;

    --bg-color: #fffef3;
    --bg-navbar: #f2ae3330;
    --bg-cta-nav: #f2ae33;
    --bg-discover: #856d06;

    --white: #fff;
    --black: #000;

    --color-primary: #9b6400;
    --color-primary-darker: #835603;
    --color-secondary: #b29105;
    --color-secondary-darker: #e69e1a;
    --box-color: #1d1d1d;

    --footer-color: #b29105;
}

body {
    background-color: var(--bg-color);
}

.highlight-white {
    color: var(--white);
}

.highlight-primary {
    color: var(--color-primary);
}

.highlight-secondary {
    color: var(--color-secondary);
}

/* HOME */

.home {
    background-image: url(../img/bg/home.png);
    display: flex;
    flex-direction: column;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-navbar);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 7.6rem;
    width: 115rem;
    margin: 5rem auto 1rem auto;
}

.cta-nav {
    cursor: pointer;
    background-color: var(--bg-cta-nav);
    border: none;
    color: var(--white);
    border-radius: 3.8rem;
    font-family: var(--ff-primary);
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1.4rem 4.5rem;
}
.cta-nav:hover{
    background-color: #e7a529;
}

.cta-nav a {
    text-decoration: none;
    color: var(--color-primary);
}



.nav-list {
    display: flex;
    justify-content: space-around;
    width: 40%;
    color: var(--color-primary);
    font-size: 1.8rem;
    font-family: var(--ff-primary);
    font-weight: bold;
}

.nav-list a{

    text-decoration: none;
    color: var(--color-primary);
    
}

.nav-list a:hover{
    color:#e7a529;

}

.nav-list-item {
    list-style: none;
    text-transform: uppercase;
}

.home-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-img {
    width: 50rem;
}

.home-banner {
    width: 60rem;
}

.home-text {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    margin-top: -30rem;
}

.home-title {
    font-family: var(--ff-primary);
    font-size: 2.4rem;
    text-align: center;
    color: var(--color-primary);
    font-weight: 400;
}

/* ABOUT */

#about {
    background-image: url(../img/bg/bg-about.png);

    background-size: cover;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.about-img {
    width: 40rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    width: 55rem;
}

.about-title {
    font-family: var(--ff-secondary);
    font-size: 3.5rem;
    color: var(--black);
}

.about-subtitle {
    font-family: var(--ff-secondary);
    font-size: 2rem;
    color: var(--white);
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.cta-about {
    border: none;
    font-family: var(--ff-primary);
    font-weight: bold;
    font-size: 2rem;
    background-color: var(--black);
    color: var(--white);
    border-radius: 2rem;
    width: 25rem;
    padding: 1rem;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

/* TESTIMONIALS */

#testimonials {
    background-image: url(../img/bg/bg-testimonials.png);
    background-size: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-title {
    font-size: 2.3rem;
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-weight: 600;
    color: var(--color-primary);
    width: 50rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3.7rem;
}

.customer {
    display: flex;
    gap: 3.5rem;
}

.customer-img {
    height: 50rem;
}

.testimonials-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
    margin: 4.5rem 2rem;
}

.testimonial-content {
    border: 1px solid var(--color-secondary);
    padding: 2.6rem 3rem 2rem 3rem;
    width: 42.9rem;
}

.testimonial-text {
    font-family: var(--ff-secondary);
    font-size: 1.4rem;
    text-align: justify;
    color: var(--color-primary);
}

.testimonial-author {
    color: var(--color-primary);
    font-size: 1.4rem;
    font-family: var(--ff-secondary);
    margin-top: 2rem;
}

.testimonial-author a{
    color: var(--color-primary);

}

/* SERVICES */

#services {
    background-image: url(../img/bg/bg-service.png);
    background-size: cover;
}

.services {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.service-one {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    margin-top: 10rem;
}

.service-one-img {
    height: 60rem;
}

.service-one-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rem;
}

.service-one-title {
    font-family: var(--ff-secondary);
    font-size: 3.5rem;
    color: var(--color-primary);
}

.service-one-list-item {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.service-one-list-item img {
    margin-right: 2rem;
    width: 3rem;
    height: 4rem;
}

.service-one-list-item p {
    font-size: 2rem;
    font-family: var(--ff-secondary);
    color: var(--color-primary);
}

.service-two {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.service-two-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    width: 60rem;
}

.service-two-title {
    font-family: var(--ff-secondary);
    font-size: 3rem;
    color: var(--color-primary);
    text-align: center;
}

.service-two-list-item {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    width: 54rem;
}

.service-two-list-item p {
    font-size: 2rem;
    font-family: var(--ff-secondary);
    color: var(--color-primary);
}

.cta-service {
    margin-top: 5rem;
    cursor: pointer;
    border: none;
    border-radius: 4rem;
    text-transform: uppercase;
    font-family: var(--ff-primary);
    font-weight: bold;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--color-primary);
    padding: 1.5rem 5rem;
    text-align: center;
    text-decoration: none;
}

.service-two-img {
    height: 80rem;
    margin-top: -10rem;
}

/* DISCOVER */

#discover {
    background-image: url(../img/bg/bg-discover.png);
    background-size: cover;
}

.discover {
    display: flex;
    justify-content: center;
    gap: 8rem;
    align-items: center;
    padding-top: 5rem;
}

.discover-content {
    display: flex;
    flex-direction: column;
    width: 60rem;
}

.discover-title {
    font-family: var(--ff-secondary);
    color: var(--white);
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.discover-subtitle {
    font-family: var(--ff-secondary);
    color: var(--white);
    font-weight: 400;
    font-size: 1.8rem;
    margin-bottom: 8rem;
}

/* BOOK */

.book {
    display: flex;
    flex-direction: column;
    background-color: #b29105;
    align-items: center;
}

.book-content {
    display: flex;
    justify-content: space-around;
    gap: 8rem;

    padding-top: 5rem;
}

.left-content {}

.book-content-title {
    color: var(--white);
    font-family: var(--ff-secondary);
    font-weight: bold;
    font-size: 2.3rem;
    width: 55rem;
}

.left-content-title {
    color: var(--white);
    font-family: var(--ff-secondary);
    font-weight: bold;
    font-size: 2.3rem;
}

.book-content-list {
    margin-top: 5rem;
    color: var(--white);
    font-family: var(--ff-secondary);
    font-family: 400;
    font-size: 2rem;
}

.book-content-list-item {
    width: 55rem;
    margin-top: 1rem;
}

.get-book {
    font-family: var(--ff-primary);
    font-weight: bold;
    background-color: var(--black);
    color: var(--white);
    font-size: 2.4rem;
    width: 55rem;
    height: 5rem;
    border: none;
    border-radius: 3.8rem;
    margin-top: 8rem;
    margin-bottom: 10rem;
    cursor: pointer;
    text-transform: uppercase;
}


/* WORKSHOP */

#workshop {
    background-image: url(../img/bg/bg-workshop.png);
    background-size: cover;
}

.workshop {
    display: flex;
}

.workshop-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 20rem auto;
    padding: 5rem 5rem;
    background-color: var(--color-secondary);
    border-radius: 1.6rem;
}

.workshop-content {
    display: flex;
    flex-direction: column;
    width: 65rem;
}

.workshop-title {
    font-family: var(--ff-secondary);
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--white);
}

.workshop-subtitle {
    font-family: var(--ff-secondary);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--white);
    margin-top: 2rem;
}

.cta-workshop {
    margin-top: 3rem;
    cursor: pointer;
    background-color: var(--color-primary);
    font-family: var(--ff-primary);
    font-weight: bold;
    font-size: 2rem;
    color: var(--white);
    text-transform: uppercase;
    height: 5rem;
    border: none;
    border-radius: 3.8rem;
    text-decoration: none;
    text-align: center;
    padding: 1.2rem;
}
.cta-workshop:hover{
    background-color: var(--color-primary-darker);
}

/* START */

#start {
    background-image: url(../img/bg/bg-start.svg);
    background-size: cover;
    filter: var(--color--dark);
}

.start {
    display: flex;
    flex-direction: column;
    background-color: #b29105;
}

.start-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    margin: 1rem auto;
}

.start-content-side {
    display: flex;
    flex-direction: column;
    width: 60rem;
}

.start-title {
    color: var(--white);
    font-family: var(--ff-secondary);
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.start-text {
    color: var(--white);
    font-family: var(--ff-secondary);
    font-family: 400;
    font-size: 1.8rem;
}

.start-subtitle {
    color: var(--white);
    font-family: var(--ff-secondary);
    font-family: 400;
    font-size: 2rem;
    margin-top: 2rem;
}

.start-content-list {
    color: var(--white);
    font-family: var(--ff-secondary);
    font-weight: 400;
    font-size: 1.8rem;
    margin-top: 2rem;
}

.start-content-list-item {
    margin-left: 4rem;

}

.start-img {
    width: 50rem;
}

.cta-start {
    background-color: var(--bg-cta-nav);
    border-radius: 3.8rem;
    border: none;
    color: var(--white);
    cursor: pointer;
    font-family: var(--ff-primary);
    font-weight: bold;
    font-size: 2rem;
    height: 5rem;
    margin-top: 4rem;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 1.2rem ;
}

.cta-start:hover{
    background-color: var(--color-secondary-darker);
}

/* FOOTER */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-secondary);
    height: 15rem;
}

.footer-img {
    width: 30rem;
}

.footer-links-list {
    display: flex;
    list-style: none;

    justify-content: center;
    gap: 8rem;
    color: var(--white);
}

.footer-links-list a {
    font-family: var(--ff-primary);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
}



::-webkit-scrollbar {
    width: 12px;
}



::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #f2ae33;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #e7a529;
}

/* Estilos para telas grandes */
@media only screen and (min-width: 1024px) {
    .nav-list {
        width: 40%;
    }
    .home-content {
        flex-direction: row;
    }
    .home-text {
        width: 40%;
        margin-top: 0;
    }
    .home-img {
        width: 80%;
    }
    .home-banner {
        width: 35%;
    }

    .about {
        gap: 20rem;
    }
    .about-img {
        width: 40rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .about-content {
        width: 55rem;
    }
    .about-title {
        font-size: 3.5rem;
    }
    .about-subtitle {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    .cta-about {
        width: 25rem;
        font-size: 2rem;
        padding: 1rem;
    }

    .testimonials-title {
        font-size: 2.3rem;
        width: 50rem;
        margin-top: 5rem;
        margin-bottom: 3.7rem;
    }
    .customer {
        gap: 3.5rem;
    }
    .customer-img {
        height: 50rem;
    }
    .testimonials-box {
        gap: 4rem;
        margin: 4.5rem 2rem;
    }
    .testimonial-content {
        width: 42.9rem;
    }

    .services {
        padding: 5rem 0;
    }
    .service-one {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-evenly;
        margin-top: 10rem;
    }
    .service-one-img {
        height: 60rem;
    }
    .service-one-content {
        width: 50rem;
    }
    .service-two {
        flex-direction: row-reverse;
        margin-top: 10rem;
    }
    .service-two-content {
        width: 60rem;
    }
    .service-two-img {
        height: 80rem;
        margin-top: -10rem;
    }

    .discover {
        gap: 8rem;
        padding-top: 5rem;
    }
    .discover-content {
        width: 60rem;
    }

    .book-content {
        gap: 8rem;
    }
    .book-content-title {
        font-size: 2.3rem;
        width: 55rem;
    }
    .book-content-list-item {
        width: 55rem;
    }
    .get-book {
        font-size: 2.4rem;
        width: 55rem;
        height: 5rem;
        margin-top: 8rem;
        margin-bottom: 10rem;
    }

    .workshop-box {
        margin: 10rem auto;
        padding: 5rem 8rem;
        gap: 8rem;
    }
    .workshop-content {
        width: 70rem;
    }
    .workshop-title {
        font-size: 2.5rem;
    }
    .workshop-subtitle {
        font-size: 1.8rem;
    }
    .cta-workshop {
        font-size: 2.2rem;
        height: 6rem;
        padding: 1.5rem 2.5rem;
    }

    .start-content {
        gap: 12rem;
        margin: 10rem auto;
    }
    .start-title {
        font-size: 4rem;
    }
    .start-text {
        font-size: 2rem;
    }
    .start-subtitle {
        font-size: 2.5rem;
    }
    .start-content-list {
        font-size: 2rem;
    }

    .footer {
        height: 15rem;
    }
    .footer-links-list {
        gap: 8rem;
    }
}

/* Estilos para telas m√©dias */
@media only screen and (max-width: 1023px) {
    .nav {
        width: 90%;
    }
    .home-content {
        flex-direction: column;
    }
    .home-text {
        width: 80%;
        margin-top: 2rem;
        text-align: center;
    }
    .home-img {
        width: 70%;
    }
    .home-banner {
        width: 70%;
        margin-top: 2rem;
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3rem;
    }
    .about-img {
        width: 70%;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .about-content {
        width: 80%;
    }
    .about-title {
        font-size: 2.5rem;
    }
    .about-subtitle {
        font-size: 1.8rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .cta-about {
        width: 60%;
        font-size: 1.8rem;
        padding: 0.8rem;
    }

    .testimonials-title {
        font-size: 2rem;
        width: 90%;
        margin-top: 3rem;
        margin-bottom: 2.5rem;
        text-align: center;
    }
    .customer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .customer-img {
        height: auto;
        width: 70%;
    }
    .testimonials-box {
        flex-direction: column;
        gap: 2rem;
        margin: 3rem 1rem;
        align-items: center;
    }
    .testimonial-content {
        width: 80%;
    }

    .service-one,
    .service-two {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .service-one-img,
    .service-two-img {
        width: 80%;
        height: auto;
        margin-top: 3rem;
    }
    .service-one-content,
    .service-two-content {
        width: 90%;
    }

    .discover {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 4rem;
        padding: 5rem 2rem;
    }
    .discover-content {
        width: 90%;
    }

    .book-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 4rem;
    }
    .book-content-title {
        width: 90%;
        font-size: 2rem;
    }
    .book-content-list-item {
        width: 90%;
    }
    .get-book {
        width: 90%;
        font-size: 1.8rem;
        height: auto;
        margin-top: 4rem;
        margin-bottom: 6rem;
    }

    .workshop-box {
        flex-direction: column;
        margin: 8rem auto;
        padding: 5rem 4rem;
        gap: 5rem;
    }
    .workshop-content {
        width: 100%;
        text-align: center;
    }

    .start-content {
        flex-direction: column;
        margin: 8rem auto;
        gap: 6rem;
    }

.start-title{

}

    .start-content-side {
        width: 100%;
        text-align: center;
    }

    .footer {
        flex-direction: column;
        height: auto;
        padding: 3rem;
        text-align: center;
    }
    .footer-img {
        margin-bottom: 2rem;
    }
    .footer-links-list {
        gap: 4rem;
    }
}

/* Estilos para telas pequenas */
@media only screen and (max-width: 767px) {
    .nav {
        width: 90%;
    }
    .home-text {
        width: 90%;
    }
    .home-img {
        width: 100%;
    }
    .home-banner {
        width: 100%;
        margin-top: 2rem;
    }

    .about-img {
        width: 90%;
    }
    .about-content {
        width: 90%;
    }
    .about-title {
        font-size: 2rem;
    }
    .about-subtitle {
        font-size: 1.6rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .cta-about {
        width: 80%;
        font-size: 1.6rem;
        padding: 0.7rem;
    }
    .testimonials-title {
        font-size: 2rem;
        width: 90%;
        margin-top: 3rem;
        margin-bottom: 2.5rem;
        text-align: center;
    }
    .customer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .customer-img {
        height: auto;
        width: 70%;
    }
    .testimonials-box {
        flex-direction: column;
        gap: 2rem;
        margin: 3rem 1rem;
        align-items: center;
    }
    .testimonial-content {
        width: 80%;
    }

    .service-one-img,
    .service-two-img {
        width: 100%;
    }
    .service-one-title,
    .service-two-title {
        font-size: 2rem;
    }
    
    .service-one-list-item p,
    .service-two-list-item p {
        font-size: 1.4rem;
    }
    .cta-service {
        font-size: 1.6rem;
        padding: 1rem 3rem;
    }
    .discover-subtitle {
        margin-bottom: 4rem;
    }

    .book-content-title {
        font-size: 1.8rem;
    }
    .book-content-list-item {
        font-size: 1.6rem;
    }


    
    .workshop-box {
        margin: 5rem auto;
        padding: 3rem 2rem;
    }
    .workshop-title {
        font-size: 2rem;
    }
    .workshop-subtitle {
        font-size: 1.6rem;
    }
    .cta-workshop {
        font-size: 1.8rem;
        height: 5rem;
        padding: 1rem 2rem;
    }
#start{
    background-color: #856d06 !important;
    background-image: none;
}
    .start-content {
        gap: 5rem;
        margin: 5rem auto;
    }
    .start-title {
        font-size: 3rem;
    }
    .start-text {
        font-size: 1.6rem;
    }
    .start-subtitle {
        font-size: 2rem;
    }
    .start-content-list {
        align-items: start;
        text-align: start;
        font-size: 1.6rem;
    }

footer{
    display: flex;
    flex-direction: column;
    height: 25rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

    .footer-links-list {
        flex-direction: column;
        gap: 2rem;

    }
}
